[gd_scene load_steps=17 format=3 uid="uid://cxpwfsglsp437"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_b8ofi"]
[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="2_kne7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1tfh"]
size = Vector2(13, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_soout"]
atlas = ExtResource("2_kne7d")
region = Rect2(208, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7k2n"]
atlas = ExtResource("2_kne7d")
region = Rect2(224, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl47w"]
atlas = ExtResource("2_kne7d")
region = Rect2(240, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsia"]
atlas = ExtResource("2_kne7d")
region = Rect2(256, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6gb"]
atlas = ExtResource("2_kne7d")
region = Rect2(288, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxca"]
atlas = ExtResource("2_kne7d")
region = Rect2(304, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvh8p"]
atlas = ExtResource("2_kne7d")
region = Rect2(320, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj61"]
atlas = ExtResource("2_kne7d")
region = Rect2(336, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cvk"]
atlas = ExtResource("2_kne7d")
region = Rect2(352, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4s12"]
atlas = ExtResource("2_kne7d")
region = Rect2(368, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pbq"]
atlas = ExtResource("2_kne7d")
region = Rect2(384, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxm4"]
atlas = ExtResource("2_kne7d")
region = Rect2(400, 16, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlcxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7k2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsia")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4s12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxm4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_b8ofi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_e1tfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlcxp")
animation = &"Walk"
autoplay = "Idle"
frame = 5
frame_progress = 0.755934
