[gd_scene load_steps=6 format=3 uid="uid://dxdtp3klkw3bu"]

[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="1_3mlo7"]
[ext_resource type="Script" path="res://beams/orangebeam/orangebeam.gd" id="1_e3ffa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb70i"]
size = Vector2(2, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rh11b"]
texture = ExtResource("1_3mlo7")
0:8/animation_columns = 3
0:8/animation_frame_0/duration = 0.1
0:8/animation_frame_1/duration = 0.1
0:8/animation_frame_2/duration = 0.1
0:8/0 = 0

[sub_resource type="TileSet" id="TileSet_mpljs"]
sources/0 = SubResource("TileSetAtlasSource_rh11b")

[node name="OrangeBeam" type="Area2D"]
collision_layer = 4
collision_mask = 2
input_pickable = false
script = ExtResource("1_e3ffa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lb70i")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -8)
tile_set = SubResource("TileSet_mpljs")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 8, -65536, 0, 8, 65536, 0, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
