[gd_scene load_steps=7 format=3 uid="uid://dlv0xakwjg3qc"]

[ext_resource type="Script" path="res://buttons/bluebutton/bluebutton.gd" id="1_700nl"]
[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="2_bgwdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4hf"]
atlas = ExtResource("2_bgwdv")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym4u"]
atlas = ExtResource("2_bgwdv")
region = Rect2(160, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3ps7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4hf")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym4u")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxbrm"]
size = Vector2(20, 16)

[node name="BlueButton" type="Area2D"]
collision_layer = 8
collision_mask = 2
input_pickable = false
script = ExtResource("1_700nl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f3ps7")
animation = &"pressed"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxbrm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
