[gd_scene load_steps=8 format=3 uid="uid://dpn3bkn4o8lf0"]

[ext_resource type="Script" path="res://groundedbutton/grounded_button.gd" id="1_2gmkr"]
[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="1_prlem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3fyr"]
atlas = ExtResource("1_prlem")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxawi"]
atlas = ExtResource("1_prlem")
region = Rect2(112, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubt35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3fyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxawi")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8w1y"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk1og"]
size = Vector2(12, 2)

[node name="GroundedButton" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_2gmkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubt35")
animation = &"pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_t8w1y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_bk1og")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
