[gd_scene load_steps=18 format=3 uid="uid://3hasdl8psme7"]

[ext_resource type="Script" path="res://npcs/npc4/npc_4.gd" id="1_wrpft"]
[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="2_7hdqd"]
[ext_resource type="Resource" uid="uid://7iuk5gnwn4gk" path="res://levels/level4/level_4.dialogue" id="2_ngo1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq440"]
size = Vector2(16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerax"]
atlas = ExtResource("2_7hdqd")
region = Rect2(208, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmeh"]
atlas = ExtResource("2_7hdqd")
region = Rect2(224, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5sl"]
atlas = ExtResource("2_7hdqd")
region = Rect2(240, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0xd"]
atlas = ExtResource("2_7hdqd")
region = Rect2(256, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojou"]
atlas = ExtResource("2_7hdqd")
region = Rect2(288, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lsk"]
atlas = ExtResource("2_7hdqd")
region = Rect2(304, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45o4k"]
atlas = ExtResource("2_7hdqd")
region = Rect2(320, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5poh"]
atlas = ExtResource("2_7hdqd")
region = Rect2(336, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1j0"]
atlas = ExtResource("2_7hdqd")
region = Rect2(352, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmy6"]
atlas = ExtResource("2_7hdqd")
region = Rect2(368, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbgy"]
atlas = ExtResource("2_7hdqd")
region = Rect2(384, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qre46"]
atlas = ExtResource("2_7hdqd")
region = Rect2(400, 144, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jryo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0xd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5poh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qre46")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="NPC4" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_wrpft")
dialogue = ExtResource("2_ngo1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_sq440")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jryo5")
animation = &"Walk"
autoplay = "Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
