[gd_scene load_steps=18 format=3 uid="uid://b1jodydy4d0sk"]

[ext_resource type="Script" path="res://scenes/npcs/npc1/npc_1.gd" id="1_7c6hl"]
[ext_resource type="Texture2D" uid="uid://bp803kabhyhq7" path="res://0x72_16x16RobotTileset.v1.png" id="1_yx3jq"]
[ext_resource type="Resource" uid="uid://cn1ewpid6y81f" path="res://scenes/levels/level1/level_1.dialogue" id="2_hn71o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq440"]
size = Vector2(16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h66rb"]
atlas = ExtResource("1_yx3jq")
region = Rect2(208, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1336"]
atlas = ExtResource("1_yx3jq")
region = Rect2(224, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1cm"]
atlas = ExtResource("1_yx3jq")
region = Rect2(240, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27cf"]
atlas = ExtResource("1_yx3jq")
region = Rect2(256, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwrf"]
atlas = ExtResource("1_yx3jq")
region = Rect2(288, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahcsb"]
atlas = ExtResource("1_yx3jq")
region = Rect2(304, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2boxc"]
atlas = ExtResource("1_yx3jq")
region = Rect2(320, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbi2"]
atlas = ExtResource("1_yx3jq")
region = Rect2(336, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4k5e"]
atlas = ExtResource("1_yx3jq")
region = Rect2(352, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2cj1"]
atlas = ExtResource("1_yx3jq")
region = Rect2(368, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxril"]
atlas = ExtResource("1_yx3jq")
region = Rect2(384, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22me"]
atlas = ExtResource("1_yx3jq")
region = Rect2(400, 48, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccvvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h66rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27cf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahcsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2boxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2cj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22me")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="NPC1" type="Area2D"]
script = ExtResource("1_7c6hl")
dialogue = ExtResource("2_hn71o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_sq440")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ccvvy")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.372592

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
