[gd_scene load_steps=2 format=3 uid="uid://djfudwjcrnqur"]

[ext_resource type="AudioStream" uid="uid://1kjerrkdm4in" path="res://8-bit-loop-189494.mp3" id="1_78wf3"]

[node name="MusicControl" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_78wf3")
autoplay = true
